.inline-code {
  display: inline;
  padding: 4rpx 20rpx;
  height: 32rpx;
  background: #f3f3f3;
  font-size: 28rpx;
  border-radius: 8rpx;
  color: #3d3d3d;
  word-break: break-all;
  margin: 0rpx 8rpx;
  line-height: 50rpx;
}

.code-area {
  width: 96%;
  height: fit-content;
  background: #1E1E1E;
  margin-left: 2%;
  box-sizing: border-box;
  padding: 3%;
  font-size: 30rpx;
  border-radius: 20rpx;
  max-height: 700rpx;
  overflow: scroll;
}

.lineIndex {
  height: 40rpx;
  color: gray;
  margin-right: 12rpx;
}

.eachLine {
  display: flex;
  flex-wrap: nowrap;
  line-height: 50rpx;
}

.this,
.new,
.length,
.console,
.wx-class {
  color: #569CD6;
}

.vars,
.number,
.colon {
  color: #4FC1FF;
}

.equ {
  color: #D4D4D4;
  font-weight: bold;
}

.string {
  color: #CE7F5E;
}

.bracket,
.op,
.function,
.defineSaveWord {
  color: #FFD700;
}

.comma {
  color: orange
}

.arrow {
  color: #569CD6;
}

.dot {
  color: white;
}

.prop {
  color: #DCDCAA;
}

.if-class {
  color: #C586C0
}

.promise {
  color: #43C9B0
}

.node {
  color: #6A9955;
}

// html

.html-text {
  color: rgb(173, 173, 173)
}

.html-label {
  color: #4FC1FF
}

.tagKeyWord {
  color: #C586C0
}

.html-equ {
  color: #4FC1FF
}

.html-vars {
  color: #f3f3f3;
}

.html-bracket-big-front {
  color: #FFCA1E;
}

.html-bracket-big-behinde {
  color: #D970D6;
}

.html-str {
  color: #FA8072;
}

.css-dot {
  color: white
}

.css-braces {
  color: #FFD700;
}

.css-class-name {
  color: #569CD6
}

.css-colon {
  color: skyblue
}

.css-key {
  color: orange
}

.css-value {
  color: gray
}
