.color {
	display: flex;
	width: 200rpx;
	height: 110rpx;
	border-radius: 8rpx;
	justify-content: center;
	align-items: center;
	margin-top: -30rpx;
	background: white;
	font-size: 24rpx;
	box-shadow: 5rpx 5rpx 15rpx rgba(0,0,0,0.1);
}

.color-box {
	width: 20%;
	display: flex;
	flex-direction: column;
	align-items: center;
	/* border: 1rpx slid blue */
}

.color-container {
	width: 96%;
	padding: 2%;
	display: flex;
	justify-content: space-around;
	/* border:1rpx solid red */
}
