page {
  background: #f3f3f3;
}

.top-bar-sub-title {
  margin-left: 20rpx;
  color: white;
  font-weight: 700;
}

.top-search-box {
  width: 96%;
  padding: 2%;
  background: orange;
  display: flex;
  align-items: center;
  .search {
    width: 85%;
    // zoom: 0.9
  }
  .top-options {
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    .each-option {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 24rpx;
      color: white;
    }
  }
}

._page {
  .good-item-box {
    margin-top: 30rpx;
    box-sizing: border-box;
    padding: 8rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    background: white;
    border-radius: 12rpx;
  }
}