<view
	style="{{styles}}"
 	class="{{classes}} button"
  bindtap="buttonClick"
  bindlongtap="buttonLongPress"
>
  <slot name="badge"></slot>
	<t-icon 
    class="{{ loading ? 'loading-icon' : '' }}"
    style="margin-right: {{content === '' ? '0rpx' : '12rpx'}}" 
    wx:if="{{(icon || loading) && size !== 'small'}}" 
    name="{{loading ? 'loading' : icon}}"
  />
 	<text class="content">{{content}}</text>
</view>
