<view
	style="{{styles}}"
 	class="{{classes}} button"
  bind:tap="buttonClick"
  bind:longpress="buttonLongPress"
>
  <slot name="badge"></slot>
	<t-icon 
    class="{{ loading ? 'loading-icon' : '' }}"
    wx:if="{{(icon || loading) && size !== 'small'}}" 
    name="{{loading ? 'loading' : icon}}"
  />
 	<div class="content">
    <slot></slot>
  </div>
</view>
