.cound-down-box {
  width: 300rpx;
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.colon {
  animation: blink 2s ease-in-out infinite;
}

@keyframes blink{
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}