@import '/components/utils/color.less';

page {
  background: #f3f3f3;
}

.box {
  // margin-left: 5%;
  margin-top: 20rpx;
  // width: 90%;
  border-radius: 20rpx;
  overflow: visible;
}

.code-box {
  box-sizing: border-box;
  padding: 4%;
  border-radius: 16rpx;
  width: 96%;
  margin-left: 2%;
  background: rgb(41, 41, 41);
  line-height: 50rpx;
  font-size: 30rpx;
}

.class-name {
  color: #5cbffd;
}

.brace {
  color: rgb(255, 255, 78)
}

.colon-dot {
  color: #87CEFA;
}

.prop-name {
  color: rgb(215, 129, 255);
}

.prop-value {
  color: #d4d4d4;
}