.loading-container {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%); 
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 0 40rpx;
	width: 120rpx;
	height: 200rpx;
	background: rgba(255, 255, 255 ,0.8);
	z-index: 100001;
	border-radius: 12rpx;
	overflow: hidden;
}

.cursor {
	display: flex;
	justify-content: space-around;
	align-items: center;
	height: 120rpx;
}

.text {
	display: inline-block;
	text-align: center;
}

.loading-item {
	width: 10rpx;
	border-radius: 100px;
	background: var(--bg);
}

.loading-item {
	animation: dance 540ms ease-in-out infinite alternate;
}

@keyframes dance {
	0% {
		height: 0;
		opacity: 0;
	}
	100% {
		height: 60rpx;
		opacity: 1;
	}
}