.input {
	width: 92%;
	padding: 4%;
	background: var(--bg);
}

.input input {
	text-align: left !important;
}

.top-input {
	display: flex;
	position: relative;
	align-items: center;
	justify-content: flex-start;
	color: var(--color);
}

.icon {
	font-size: 42rpx;
	margin-right: 16rpx;
}

.tip {
	margin-right: 16rpx;
}

.top-input text {
	font-size: 32rpx;
}

.top-input input {
	flex: 1;
	color: black !important;
}

.discription {
	margin-top: 12rpx;
	font-size: 24rpx;
	color: gray;
}

.colse {
	position: absolute;
	right: 24rpx;
	top: 50%;
	transform: translateY(-50%);
	padding: 4rpx;
	border-radius: 50%;
	color: white;
	font-weight: 700;
	background: rgba(0,0,0,0.5);
	z-index: 10;
}	

