<m_navbar bg="#f2f3ff" title="{{ title }}"/>
<view class="_page">
  <view class="sub-title">请向上滑动屏幕，观察最下面图片的加载时机</view>
</view>
<grid-view wx:for="{{ 3 }}" wx:key="index" main-axis-gap="10rpx" cross-axis-gap="20rpx" type="masonry">
  <view wx:key="index" wx:for="{{ goodsList }}">
    <m_goodsItem bottom="0" lazy="{{ true }}" id="goods{{index}}" good="{{ item }}" />
  </view>
</grid-view>