<m_navbar bg="#f2f3ff" title="{{ title }}"/>

<view class="_page">

  <view class="main-title">点击按钮</view>
<view class="sub-title">1. 选项面板</view>
<view style="display: flex;justify-content: center;">
	<m_button size="large" bindtap="change_1">选项面板</m_button>
</view>
<view class="sub-title">2. 自定义面板</view>
<view style="display: flex;justify-content: center;">
	<m_button size="large" bindtap="change_2">自定义面板</m_button>
</view>
<m_module content="{{content}}" show="{{showModule}}" />
<m_actions btns="{{list}}" show="{{show_1}}" bindbtnTap="actionBtnTap"/>
<m_actions type="slot" show="{{show_2}}" bindbtnTap="actionBtnTap">
	<view slot="innerAction">	
		<view wx:for="{{6}}">此处可自定义插槽内容</view>
	</view>
</m_actions>
</view>
