.mask {
	position: fixed;
	top: 0;
	left: 0;
	transform-origin: center;
	transition: all .2s ease-in-out;
	width: 100vw;
	height: 100vh;
	background: rgba(0,0,0,0.5);
	z-index: 99999;
}

.show {
	opacity: 1;
}

.hide {
	opacity: 0;
	visibility: hidden;
}