.box {
	display: flex;
	align-items: center;
}

.input {
	width: 60rpx;
	padding: 6rpx 12rpx;
	overflow: hidden;
	background: #f3f3f3;
	border-radius: 12rpx;
	display: flex;
	justify-content: center;
}

.box input {
	width: fit-content;
	text-align: center;
	/* border: 1rpx solid ; */
}

.icon {
	padding: 12rpx;
	background: #f3f3f3;
	border-radius: 12rpx;
}

.icon:first-child {
	margin-right: 16rpx;
}

.icon:last-child {
	margin-left: 16rpx;
}

.disabled {
	opacity: 0.5;
}

.normal {
	zoom: 1;
}

.small {
	zoom: 0.8;
}

.large {
	zoom: 1.1
}