.normal {
	width: 92%;
	padding: 4%;
	background: white;
}

.card {
	width: 84%;
	padding: 4%;
	margin: 4%;
	border-radius: 20rpx;
	background: white;
}

.title {
	margin-bottom: 10rpx;
	padding-bottom: 10rpx;
	font-weight: 700;
}

textarea {
	position: relative;
	max-height: 240rpx;
	width: 96%;
	padding: 2%;
	height: 240rpx;
	border-radius: 20rpx;
	overflow: visible;  /*显示清除图标*/
}

.border {
	border: 1rpx dashed gray;
}

.maxlength,
.clear {
	position: absolute;
	font-size: 26rpx;
	bottom: 0rpx;
}

.maxlength {
	right: 0rpx;
	color: gray;
}

.clear {
	left: 0rpx;
	display: flex;
	align-items: center;
	padding: 6rpx 20rpx;
	border-radius: 100px;
	color: white;
	z-index: 10;
	background: rgba(0,0,0,0.3);
}