.slot {
	margin-left: 3%;
	width: 94%;
	height: 85%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
}

.item {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 90%;
	height: 22%;

}

.topOptions {
	width: 92%;
	padding: 4%;
	display: flex;
	justify-content: space-between;
}

.concel {
	color: gray;
}

.confirm {
	color: #0052d9;
}