@mainblue: #0052d9;
@lightblue: #f2f3ff;
@mainred: #d54941;
@lightred: #fff0ed;
@mainorange: #e37318;
@lightorange: #fff1e9;
@maingreen: #2ba471;
@lightgreen: #e3f9e9;
@gray: gray;
@lightgray: #f3f3f3;
