.btn {
	position: fixed;
	bottom: 180rpx;
	right: 30rpx;
	width: fit-content;
	padding: 26rpx;
	border-radius: 100px;
	background: #0052d9;
	color: white;
	z-index: 999;
}

.icon {
	font-size: 44rpx;

}