<m_navbar bg="#f2f3ff" title="{{ title }}" />

<view class="_page">
	<view class="main-title">点击切换</view>
	<view class="sub-title">1. 纯图标</view>
	<view style="display: flex;justify-content: center;">
		<m_button bindtap="show_1" size="large">纯图标</m_button>
	</view>
	<view class="sub-title">2. 纯文字</view>
	<view style="display: flex;justify-content: center;">
		<m_button bindtap="show_2" size="large">纯文字</m_button>
	</view>
	<view class="sub-title">3. 图标 + 文字</view>
	<view style="display: flex;justify-content: center;">
		<m_button bindtap="show_3" size="large">图标 + 文字</m_button>
	</view>

	<m_fab wx:if="{{show_1}}"/>
	<m_fab wx:if="{{show_2}}" icon="">分享</m_fab>
	<m_fab wx:if="{{show_3}}">分享</m_fab>
</view>