.btn {
	position: fixed;
	bottom: 20%;
	right: 30rpx;
	display: flex;
	align-items: center;
	padding: 26rpx;
	border-radius: 100px;
	background: var(--bg);
	color: var(--color);
	z-index: 999;
	box-shadow: 5rpx 5rpx 10rpx rgba(0,0,0,0.2);
}

.btn text {
	margin-left: 12rpx;
	font-size: 30rpx;
}

.icon {
	font-size: 44rpx;
}