<view class="search-container-{{shape}}">
	<t-icon class="icon" wx:if="{{icon}}" name="{{icon}}"/>
	<view class="input-container">
		<input disabled="{{disabled}}" maxlength="{{maxLength}}" bindinput="getContent" value="{{content}}" placeholder="{{placeholder}}"/>
		<t-icon bindtap="clear" wx:if="{{content.length && clearable}}" class="clear" name="close"/>
	</view>
	<view class="btn btn-{{content.length!==0 ? 'show' : 'hide'}}">	
		<m_button bindtap="search" disabled="{{disabled}}" wx:if="{{btn}}" content="搜索" shape="{{shape}}" size="small"/>
	</view>
</view>