.search-container-rect,
.search-container-round {
	width: 98%;
	display: flex;
	align-items: center;
	background: white;
}

.search-container-rect {
	border-radius: 8rpx;
	padding: 1%;
}

.search-container-round {
	border-radius: 100px;
	padding: 1% 2%;
}

.icon {
	font-size: 42rpx;
	margin-right: 16rpx;
	color: #777777
}

.input-container {
	position: relative;
	padding: 2% 0;
	flex: 1;
}

.clear {
	position: absolute;
	right: 30rpx;
	top: 50%;
	transform: translateY(-50%);
	font-size: 32rpx;
	color: white;
	padding: 6rpx;
	background: rgba(0,0,0,0.2);
	border-radius: 50%;
	z-index: 10;
}

