<m_navbar bg="#f2f3ff" title="{{ title }}" />

<m_popup direction="bottom" show="{{popshow_1}}" />
<m_popup direction="top" show="{{popshow_2}}" />
<m_popup direction="left" show="{{popshow_3}}" />
<m_popup direction="right" show="{{popshow_4}}" />

<view class="_page">
  <view class="sub-title">1. 从下方弹出</view>
  <view style="display: flex;justify-content: center;">
    <m_button bindtap="pop_1" data-d="bottom" size="large">下方弹出层</m_button>
  </view>
  <view class="sub-title">2. 从上方弹出</view>
  <view style="display: flex;justify-content: center;">
    <m_button bindtap="pop_2" data-d="top" size="large">上方弹出层</m_button>
  </view>
  <view class="sub-title">3. 从左侧弹出</view>
  <view style="display: flex;justify-content: center;">
    <m_button bindtap="pop_3" data-d="left" size="large">左侧弹出层</m_button>
  </view>
  <view class="sub-title">4. 从右侧弹出</view>
  <view style="display: flex;justify-content: center;">
    <m_button bindtap="pop_4" data-d="right" size="large">右侧弹出层</m_button>
  </view>

</view>