@import '../../components/utils/color.less';

page {
  background: #f3f3f3;
}

.info-box {
  position: relative;
  margin-left: 10%;
  margin-top: 100rpx;
  border: 1rpx dashed @mainblue;
  border-radius: 12rpx;
  width: 80%;
  background: white;
  padding: 12rpx;
  image {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-40%, -40%);
    width: 140rpx;
    height: 140rpx;
    border: 5rpx solid @mainblue;
    border-radius: 50%;
  }
  .basic-info {
    width: 80%;
    margin-left: 20%;
    & > view {
      &:not(:last-child) {
        margin-bottom: 8rpx;
      }
    }
    .each-info {
      display: flex;
      align-items: center;
      font-size: 28rpx;
      .key {
        font-weight: 700;
      }
      .value {
        color: gray;
        margin-left: 20rpx;
      }
    }
  }
}

.cells {
  margin: 100rpx 0;
}
