<m_navbar bg="#f2f3ff" title="{{ title }}" back="{{ false }}" />

<view class="_page">
  <view class="avatar">
    <image src="http://www.think-bold.top/assets/avatar-C3qWQ9Fx.jpg" />
    <view class="nickname">small-luan</view>
  </view>
  <view class="cells">
    <m_cell bindtap="nav" data-url="/pages/versions/versions" leftIcon="app" title="版本指引">
      <t-icon slot='right' name="chevron-right" />
    </m_cell>
    <m_cell leftIcon="logo-github" title="项目地址">
      <view slot="right">
        <t-icon data-msg="https://github.com/smallluan/UrPage-Components" bindtap="copy" name="copy" size="38rpx" />
      </view>
    </m_cell>
    <m_cell leftIcon="mail" title="联系开发者">
      <view slot="right">
        <t-icon data-msg="5098051800@qq.com" bindtap="copy" name="copy" size="38rpx" />
      </view>
    </m_cell>
    <m_cell leftIcon="code" title="个人博客">
      <view slot="right">
        <t-icon data-msg="http://think-bold.top" bindtap="copy" name="copy" size="38rpx" />
      </view>
    </m_cell>
  </view>
  <m_footer />
</view>

<m_tabbar tabbarList="{{ tabbarList }}" current="1" shape="capsule" />
