<m_navbar bg="#f2f3ff" title="{{ title }}" back="{{ false }}" />

<view class="_page">
  <view class="info-box">
    <image src="http://www.think-bold.top/assets/avatar-C3qWQ9Fx.jpg" />
    <view class="basic-info">
      <view class="each-info" wx:for="{{ basicInfos }}">
        <view class="key">{{ item.key }} : </view>
        <view class="value">{{ item.value }}</view>
      </view>
    </view>
    <!-- <view class="progress-box">
      <view wx:for="{{ progressList }}" class="each-progress">
        <m_progress shape='line' activeColor="{{ item.activeColor }}" progress="{{ item.progress }}"/>
        <view style="margin-top: 12rpx;">{{ item.text }}</view>
      </view>
    </view> -->
  </view>
  <view class="cells">
    <m_cell bindtap="nav" data-url="/pages/versions/versions" leftIcon="app" title="版本指引">
      <t-icon slot='right' name="chevron-right" />
    </m_cell>
    <m_cell leftIcon="logo-github" title="项目地址">
      <view slot="right">
        <t-icon data-msg="https://github.com/smallluan/UrPage-Components" bindtap="copy" name="copy" size="38rpx" />
      </view>
    </m_cell>
    <m_cell leftIcon="mail" title="联系开发者">
      <view slot="right">
        <t-icon data-msg="5098051800@qq.com" bindtap="copy" name="copy" size="38rpx" />
      </view>
    </m_cell>
    <m_cell leftIcon="code" title="个人博客">
      <view slot="right">
        <t-icon data-msg="http://think-bold.top" bindtap="copy" name="copy" size="38rpx" />
      </view>
    </m_cell>
  </view>
  <m_footer />
</view>

<m_tabbar tabbarList="{{ tabbarList }}" current="1" shape="capsule" />
