.good-item-box {
  margin-top: 30rpx;
  box-sizing: border-box;
  padding: 8rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  // width: 350rpx;
  flex:1;
  background: white;
  border-radius: 12rpx;
  .lazy-image {
    border-radius: 20rpx;
    width: 320rpx;
    height: 320rpx;
  }

  .butie,
  .pinpai,
  .zhijiang {
    font-size: 22rpx;
    padding: 4rpx 12rpx;
    border-radius: 12rpx;
  }
  .butie {
    color: white;
    background: orangered;
  }
  .pinpai {
    font-weight: 700;
    background: gold;
    margin-left: 8rpx;
  }
  .zhijiang {
    border: 1rpx solid orangered;
    color: orangered;
    padding: 0rpx 4rpx;
    margin-left: 8rpx;
  }
  .detail {
    margin-top: 8rpx;
    font-size: 26rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  .newPrice {
    color: orangered;
    font-size: 32rpx;
    font-weight: 700;
  }
  .oldPrice {
    color: gray;
    font-size: 24rpx;
    text-decoration: line-through;
    margin-left: 8rpx;
  }
  .saled {
    font-size: 24rpx;
    color: gray;
    margin-left: 8rpx;
  }
}