.tabbar-capsule,
.tabbar-rect {
	position: fixed; 
	bottom: 60rpx; 
	width: 90%;
	margin-left: 3%;
	border: 1rpx solid #f8f8f8;
	border-radius: 100px;
	padding: 12rpx  2%;
	display: flex;
	z-index: 99999;
	background-color: #f8f8f8;
	box-shadow: -5rpx -5rpx 5rpx rgba(0, 0, 0, 0.1) inset;
}

.tabbar-capsule {
	border-radius: 100px;
}

.tabbar-rect {
	border-radius: 10rpx;
}

.item {
  position: relative;
	height: 90rpx;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	font-size: 26rpx;
	border-radius: 100px;
}

.icon {
	font-size: 44rpx;
}